src/main/invoices.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.example.protos";
option java_outer_classname = "InvoicesProtos";

message Invoice {
  optional string invoice_no = 1;
  optional string datetime = 2;
  optional int32 customer_id = 3;
  optional string email = 4;
  optional int32 total_value = 5;
  optional int32 discounted_value = 6;

  repeated InvoiceItem items = 7;

}

message InvoiceItem {
  optional int32 item_id = 1;
  optional string category = 2;
  optional string brand = 3;
  optional string model = 4;
  optional int32 price = 5;
  optional int32 quantity = 6;
}

message Invoices {
  repeated Invoice invoices = 1;
}
